<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/okk"
        android:label="@string/app_name"
        android:roundIcon="@drawable/qwe"
        android:supportsRtl="true"
        android:theme="@style/Theme.Crowner"
        tools:targetApi="31">
        <activity
            android:name=".CategorActivity"
            android:exported="false" />
        <activity
            android:name=".litera"
            android:exported="false" />
        <activity
            android:name=".math"
            android:exported="false" />
        <activity
            android:name=".chem"
            android:exported="false" />
        <activity
            android:name=".bio"
            android:exported="false" />
        <activity
            android:name=".physics"
            android:exported="false" />
        <activity
            android:name=".astro"
            android:exported="false" />
        <activity
            android:name=".music"
            android:exported="false" />
        <activity
            android:name=".art"
            android:exported="false" />
        <activity
            android:name=".history"
            android:exported="false" />
        <activity android:name=".geo" />
        <activity
            android:name=".leaderboard"
            android:exported="false" />
        <activity
            android:name=".score"
            android:exported="false" />
        <activity
            android:name=".questions"
            android:exported="false" />
        <activity
            android:name=".principal"
            android:exported="false" />
        <activity
            android:name=".User"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>