<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/crwn" tools:context=".leaderboard">
    <TextView android:id="@+id/textView5" android:layout_width="318dp" android:layout_height="50dp" android:layout_marginStart="43dp" android:layout_marginTop="108dp" android:layout_marginEnd="43dp" android:layout_marginBottom="40dp" android:text="LEADERBOARD" android:textColor="#D3BE13" android:textSize="40dp" app:layout_constraintBottom_toTopOf="@+id/textView6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/textView15" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/textView6" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="13dp" android:layout_marginBottom="35dp" android:text="tamaslucian222@gmail.com 27👑" android:textColor="@color/white" android:textSize="17dp" app:layout_constraintBottom_toTopOf="@+id/textView7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textView16" app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    <TextView android:id="@+id/textView7" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="12dp" android:layout_marginBottom="33dp" android:text="mmm@gmail.com 16👑" android:textColor="@color/white" android:textSize="17dp" app:layout_constraintBottom_toTopOf="@+id/textView8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textView13" app:layout_constraintTop_toBottomOf="@+id/textView6"/>
    <TextView android:id="@+id/textView8" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="14dp" android:layout_marginBottom="69dp" android:text="kcrjnwnbrjv@gmail.com 11👑" android:textColor="@color/white" android:textSize="17dp" app:layout_constraintBottom_toTopOf="@+id/textView15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textView14" app:layout_constraintTop_toBottomOf="@+id/textView7"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_begin="205dp"/>
    <TextView android:id="@+id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="30dp" android:text="2." android:textColor="@color/white" android:textSize="17dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView7" app:layout_constraintEnd_toStartOf="@+id/textView7" app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginTop="1dp" android:layout_marginEnd="32dp" android:text="3." android:textColor="@color/white" android:textSize="17dp" app:layout_constraintEnd_toStartOf="@+id/textView8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/textView8"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="244dp"
        android:text=" Don´t worry! You´ll be here someday!"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView android:id="@+id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginTop="2dp" android:layout_marginEnd="31dp" android:text="1." android:textColor="@color/white" android:textSize="17dp" app:layout_constraintEnd_toStartOf="@+id/textView6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/textView6"/>
    <Button android:id="@+id/button9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="312dp" android:backgroundTint="#d3be13" android:text="Go Back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>