<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/crwn" android:gravity="center" android:orientation="vertical" android:padding="16dp">
    <TextView android:id="@+id/finalScoreText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:gravity="center" android:text="Your Score: 0" android:textColor="#FFFFFF" android:textSize="24sp"/>
    <TextView android:id="@+id/crownMessageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="20dp" android:text="Your Crown Status" android:textColor="#FFFFFF" android:textSize="24sp"/>
    <Button android:id="@+id/restartButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="#D3BE13" android:layout_marginTop="30dp" android:text="Proceed"/>
</LinearLayout>