<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/crwn" tools:context=".login">
    <EditText android:id="@+id/editTextTextEmailAddress" android:layout_width="286dp" android:layout_height="59dp" android:layout_marginTop="196dp" android:layout_marginBottom="156dp" android:ems="10" android:hint="Email" android:inputType="textEmailAddress" android:textColor="@color/white" android:textColorHint="#FFFFFF" app:layout_constraintBottom_toTopOf="@+id/button5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/signup2" android:layout_width="153dp" android:layout_height="66dp" android:layout_marginTop="117dp" android:layout_marginBottom="25dp" android:text="Log In" android:textColor="#FFFFFF" android:textSize="50dp" app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:id="@+id/editTextTextPassword2" android:layout_width="288dp" android:layout_height="55dp" android:layout_marginBottom="18dp" android:ems="10" android:hint="Password" android:inputType="textPassword" android:textColor="@color/white" android:textColorHint="#FFFFFF" app:layout_constraintBottom_toTopOf="@+id/button3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"/>
    <Button android:id="@+id/button3" android:layout_width="118dp" android:layout_height="56dp" android:layout_marginBottom="354dp" android:backgroundTint="#D3BE13" android:text="Log In" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"/>
    <Button android:id="@+id/button5" android:layout_width="118dp" android:layout_height="56dp" android:layout_marginBottom="270dp" android:backgroundTint="#D3BE13" android:text="Sign Up" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/button3" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@+id/button3" app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"/>
</androidx.constraintlayout.widget.ConstraintLayout>