<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp" android:background="@drawable/crwn" android:gravity="center">
    <!--  Display the crown points  -->
    <!--  Display the current question number  -->
    <TextView android:id="@+id/crownText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:gravity="center" android:textColor="#FFFFFF" android:text="Crown Points: 0" android:textSize="18sp"/>
    <TextView android:id="@+id/questionNumberText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Question: 1/10" android:textColor="#FFFFFF" android:textSize="18sp" android:layout_marginBottom="20dp" android:gravity="center"/>
    <ProgressBar android:id="@+id/progressBar" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:progressTint="#d3be13"/>
    <TextView android:id="@+id/questionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Question will be here" android:textColor="#FFFFFF" android:textSize="18sp" android:layout_marginBottom="20dp" android:gravity="center"/>
    <Button android:id="@+id/answerButton1" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="#d3be13" android:text="Answer 1"/>
    <Button android:id="@+id/answerButton2" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="#d3be13" android:text="Answer 2"/>
    <Button android:id="@+id/answerButton3" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="#d3be13" android:text="Answer 3"/>
    <Button android:id="@+id/answerButton4" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="#d3be13" android:text="Answer 4"/>
    <TextView android:id="@+id/resultText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="18sp" android:layout_marginTop="20dp" android:gravity="center"/>
</LinearLayout>