<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/crwn" android:gravity="center" android:orientation="vertical" android:padding="16dp">

    <TextView
        android:layout_width="318dp"
        android:layout_height="107dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Are you ready? Let’s dive in and see if you will claim the CROWN! 👑💎"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="114dp"
        android:layout_height="53dp"
        android:backgroundTint="#D3BE13"
        android:text="Start" />

    <Button
        android:id="@+id/leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3BE13"
        android:baselineAligned="false"
        android:text="Leaderboard" />
    <Button android:id="@+id/button6" android:layout_width="114dp" android:layout_height="53dp" android:backgroundTint="#D3BE13" android:text="Go Back"/>
</LinearLayout>